<html lang="en">
<head>

    <title>Roumet Wallet Banking</title>
    <style>
        .img1{
            height: 300px;
            width: 200px;
            margin-top: -90px;
        }
        .nav{
            height: 100px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 10px;
            
        }
        .navbar{
            display: flex;
            text-decoration: none;
            float: right;
            margin-top: -170px;
            padding-right: 30px;
            font-size: 22px;
            font-family: arial;

        }
        .nav1{
            float: right;
            margin-top: 40px;
            padding-right: 40px;
        }
        .link{
            padding-right: 30px;
            font-size: 22px;
            color: rgb(104, 101, 101);
            font-family: arial;
            text-decoration: none;
            cursor: pointer;
        }
       .link:hover{
        color: goldenrod;
       }
       .home{
        background-color: rgb(243, 197, 79);
        height: 200px;
        width: 97%;
        padding-left: 40px;
        margin-top: -20px;
        font-family: Tahoma;
        color: orangered;
        text-align: center;
         

       }
      .name{
        padding-top: 30px;
        color:#292929;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
      .d1{
        height: 300px;
        width: 500px;
        background-color: rgb(233, 173, 62);
        border: 4px;
        border-radius: 10px;
        margin-top: 30px;
        margin-left: 30px;
      }
      
      .f1{
        text-align: center;
        color: red;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

      }
      .l1{
        color: white;
        margin-left: 20px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 20px;
      }
      .button{
        background-color: #292929;
        margin-left: 150px;
        color: white;
        height: 30px;
        margin-top: 40px;
      }
      .i2{
        height: 500px;
        width: 300px;
        float: right;
        margin-right: 100px;
        margin-top: -300px;
        border: white;
        border-radius: 20px;
      }
     
     
.d3{
  height: 800px;
  width: 100%;
  background-color: rgb(233, 173, 62);
  margin-top: 250px;
}
.t4{
  color: black;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  text-align: center;
  margin-top: 30px;
}
.dd2{
  height: 250px;
  width: 250px;
  background-color: #292929;
  margin-left: 50px;
  margin-top: 100px;
  border-radius: 20px;
}
.service{
  margin-top: -380px;
  text-align: center;
  font-size: 18px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: white;
}
.dd3{
  height: 250px;
  width: 250px;
  background-color: #292929;
  margin-left: 50px;
  margin-top: -250px;
  border-radius: 20px;
  align-items: center;
  margin-left: 500px;
}
.dd4{
  height: 250px;
  width: 250px;
  background-color: #292929;
  margin-left: 50px;
  margin-top: -600px;
  border-radius: 20px;
  align-items: center;
  margin-left: 500px;
}
.dd5{
  height: 250px;
  width: 250px;
  background-color: #292929;
  margin-right: 150px;
  margin-top: -250px;
  border-radius: 20px;
  align-items: center;
  margin-left: 950px;
}
.dd6{
  height: 250px;
  width: 250px;
  background-color: #292929;
  margin-left: 950px;
  margin-top: 100px;
  border-radius: 20px;
}
.service1{
  margin-top: -430px;
  text-align: center;
  font-size: 18px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: white;
}
.service2{
  margin-top: -430px;
  text-align: center;
  font-size: 18px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: white;
}
.d6{
  height: 400px;
  width: 100%;
  background-color:rgb(248, 248, 169);
  margin-top: 250px;
}
.t5{
  color: red;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  margin-left: 50px;
  margin-top: -100px;
}
.button{
  background-color: pink;
  border-radius: 10px;
  border: pink;
  margin-left: 100px;
  height: 50px;
  width: 200px;
  color: black;
  cursor: pointer;
}
.button:hover{
  background-color: lightcoral;
}
.mainimg{
  height: 500px;
  width: 300px;
  float: right;
  margin-right: 50px;
  margin-top: -250px;
}
.footer{
  background-color: #292929;
  
}
 

.t9{
  margin-top: -100px;
}
h2{
  margin-left: 500px;
  color: white;
}
h3{
  margin-left: 500px;
}
@media screen and (max-width:1180px) {
            .nav{
              width: 138%;
              
            }
            .home{
              width: 134%;
              margin-top: 0px;
            }
            body{
              margin: 0;
            }
            .d1{
              height: 400px;
               width: 700px;
              background-color: rgb(233, 173, 62);
              border: 4px;
             border-radius: 10px;
             margin-top: 30px;
             margin-left: 30px;
      }
            
            .i2{
              margin-right: -300px;
              margin-top: -400px;
            }
            .f1{
              font-size: 40px;
            }
            .l1{
              font-size: 30px;
            }
            .button{
              height: 50px;
              width: 250px;
            }
            .d3{
              width: 138%;
              height: 850px;
            }
            .t4{
              padding-top: 50px;
            }
      
          }



    </style>
</head>
<body style="margin: 0; background-color: rgb(248, 248, 169);">
    <div class="container-fluid">
    <div class="nav">
        <img src="logo.png" class="img1">
        <nav class="nav1">
            <a href="#home" class="link">Home</a>
            <a href="#Technology" class="link">Technology</a>
            <a href="#Download the App" class="link">Download the App</a>
            <a href="https://en.wikipedia.org/wiki/Online_banking" class="link">Learn More</a>
    
        </nav>
    </div>
    <div class="home" id="home">
        
       <marquee behaviour="alternate" direction="left" scrollamount="4"><h1 class="name">WELCOME TO ROUMET!!</h1></marquee>
       <marquee behaviour="alternate" direction="right" scrollamount="4"><h2 class="name">WALLET BANKING</h2></marquee>
      





    </div>
    <div class="d1">
        <h1 class="f1">GO</h1>
        <h1 class="f1">CASHLESS!</h1>
        <ul>
            <li class="l1">ALL IN ONE APP</li>
            <li class="l1"> PAY FOR ALL DAILY NEEDS</li>
            <li class="l1"> APP IN YOUR LANGUAGE</li>
        </ul>
       
        <input type="button" value="REGISTER NOW" class="button">
    </div>
    
    <img src="Mockup2.png" class="i2">
    <div class="3">

    </div>
    
    
</div>
<div class="d3" id="Technology">
    <h1 class="t4">OUR LATEST FEATURES AND TECHNOLOGY!!</h1>
    <div class="dd2">
        <img src="scan.png" height="550px" width="450px" style="margin-left: -100px; margin-top: -40px;"><br>
        <p class="service">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto sint quod molestiae, ad perferendind.</p>
    </div>
     <div class="dd2">
        <img src="Passbook.png" height="550px" width="450px" style="margin-left: -100px; margin-top: -40px;"><br>
        <p class="service">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto sint quod molestiae, ad perferendind.</p>
    </div>
     <div class="dd3">
        <img src="credit.png" height="550px" width="450px" style="margin-left: -100px; margin-top: -40px;"><br>
        <p class="service">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto sint quod molestiae, ad perferendind.</p>
    </div>
     <div class="dd4">
        <img src="bill.png" height="550px" width="450px" style="margin-left: -100px; margin-top: 10px;"><br>
        <p class="service1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto sint quod molestiae, ad perferendind.</p>
    </div>
     <div class="dd5">
        <img src="educationn.png" height="550px" width="450px" style="margin-left: -100px; margin-top: -10px;"><br>
        <p class="service2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto sint quod molestiae, ad perferendind.</p>
    </div>
     <div class="dd6">
        <img src="mobile.png" height="550px" width="450px" style="margin-left: -100px; margin-top: -40px;"><br>
        <p class="service">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto sint quod molestiae, ad perferendind.</p>
    </div>



    <div class="d6" id="Download the App">
    <h1 class="t5">DOWNLOAD AND REGISTER FROM<br>THE MOBILE APP</h1>
    <p style="color: #292929; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;margin-left: 50px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Libero dignissimos delectus error tempora perferendis molestias.<br> Saepe cupiditate, quis dolorum reprehenderit aliquam nostrum numquam hic eveniet. 
      <br>Exercitationem ut laborum quibusdam consequatur.</p>
      <input type="button" value="DOWNLOAD NOW" class="button">

      <img src="screen.png" class="mainimg">
    </div>
   <h3>&copy Copyright Infringement 2023</h3>
</div>


</body>
</html>